server {
   listen 5.45.74.9:35443 ssl;
   ssl_certificate  /etc/nginx/ssl/certificate/iptables-gateway.crt;
   ssl_certificate_key  /etc/nginx/ssl/certificate/key/iptables-gateway.key;
   ssl_prefer_server_ciphers on;

#ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#ssl_ecdh_curve secp384r1;

 location / {
        proxy_pass http://localhost:8081;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
}

